SunTaiLibrary/Controls/MessageToast.xaml

<UserControl x:Class="SunTaiLibrary.Controls.Internal.MyMessagePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ucMessagePanel"
             Margin="10,50"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             d:DesignHeight="30"
             d:DesignWidth="200"
             Opacity="0.8"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Storyboard x:Key="sr_HideRemoveAnime"
                Completed="HideRemoveStoryboard_Completed"
                FillBehavior="Stop">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ucMessagePanel"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                              Value="100" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="sr_NewVisiableAnime"
                FillBehavior="Stop">
      <DoubleAnimation Storyboard.TargetName="ucMessagePanel"
                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                       From="100"
                       Duration="0:0:0.1" />
    </Storyboard>
  </UserControl.Resources>

  <UserControl.RenderTransform>
    <TransformGroup>
      <ScaleTransform />
      <SkewTransform />
      <RotateTransform />
      <TranslateTransform />
    </TransformGroup>
  </UserControl.RenderTransform>

  <Grid>
    <Grid.Effect>
      <DropShadowEffect BlurRadius="6"
                        Direction="270"
                        Opacity="0.75"
                        ShadowDepth="1"
                        Color="#FF211613" />
    </Grid.Effect>
    <Border Background="#312829"
            CornerRadius="3"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
      <TextBlock x:Name="txt_message"
                 Margin="7"
                 FontSize="14"
                 Foreground="#FFFFFF"
                 Text=""
                 TextWrapping="Wrap" />
    </Border>
  </Grid>
</UserControl>