SunTaiLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:SunTaiLibrary.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    mc:Ignorable="d">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/SunTaiLibrary;component/Styles/Icons.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type cc:CaptionButton}">
    <Setter Property="Width" Value="34" />
    <Setter Property="Height" Value="26" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:CaptionButton}">
          <Border x:Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <ContentPresenter x:Name="contentPresenter" />
              <Path x:Name="icon"
                    Fill="{TemplateBinding Foreground}"
                    Visibility="Collapsed" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="WindowAction" Value="Minimize">
              <Setter TargetName="icon" Property="Style" Value="{StaticResource MinimizeIconKey}" />
            </Trigger>
            <Trigger Property="WindowAction" Value="Maximize">
              <Setter TargetName="icon" Property="Style" Value="{StaticResource MaximizeIconKey}" />
            </Trigger>
            <Trigger Property="WindowAction" Value="Normalize">
              <Setter TargetName="icon" Property="Style" Value="{StaticResource NormalizeIconKey}" />
            </Trigger>
            <Trigger Property="WindowAction" Value="Close">
              <Setter TargetName="icon" Property="Style" Value="{StaticResource CloseIconKey}" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
              <Setter TargetName="icon" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.6" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type cc:SystemButtons}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:SystemButtons}">
          <StackPanel Orientation="Horizontal">
            <cc:CaptionButton WindowAction="Minimize" />
            <cc:CaptionButton d:IsHidden="True"
                              WindowAction="Normalize" />
            <cc:CaptionButton WindowAction="Maximize" />
            <cc:CaptionButton WindowAction="Close" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type cc:ImageButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:ImageButton}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Image x:Name="img"
                     Source="{TemplateBinding NormalImage}" />
              <ContentPresenter />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="img" Property="Source" Value="{Binding Path=HoverImage, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="img" Property="Source" Value="{Binding Path=PressedImage, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="img" Property="Source" Value="{Binding Path=DisableImage, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type cc:NineGridImage}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:NineGridImage}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="PART_topleft"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush1"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="PART_topmid"
                       Grid.Row="0"
                       Grid.Column="1"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush2"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0"
                       Grid.Column="2"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush3"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="PART_midleft"
                       Grid.Row="1"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush4"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush5"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1"
                       Grid.Column="2"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush6"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Row="2"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush7"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2"
                       Grid.Column="1"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush8"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="PART_bottomright"
                       Grid.Row="2"
                       Grid.Column="2"
                       SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <ImageBrush x:Name="brush9"
                            ImageSource="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=cc:NineGridImage}}" />
              </Rectangle.Fill>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>
