SunTaiLibrary/Themes/SamTiStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:SunTaiLibrary.Controls">

  <Style x:Key="SamTiWindow" TargetType="Window">
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome CaptionHeight="30"
                      GlassFrameThickness="0 0 0 1"
                      ResizeBorderThickness="5" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Border x:Name="rootPanel"
                  Padding="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding BorderBrush}"
                  BorderBrush="Transparent">
            <DockPanel>
              <Grid Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"
                    DockPanel.Dock="Top"
                    SnapsToDevicePixels="True">
                <TextBlock Margin="36,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                <Image Width="{Binding Source={x:Static SystemParameters.SmallIconWidth}}"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                       WindowChrome.IsHitTestVisibleInChrome="True" />
                <cc:SystemButtons HorizontalAlignment="Right" VerticalAlignment="Top" />
              </Grid>

              <Border Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                  <ContentPresenter />
                </AdornerDecorator>
              </Border>
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
              <Setter Property="BorderThickness" Value="7" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>