SunTaiLibrary/MessagePanel.xaml

<UserControl x:Class="SunTaiLibrary.Controls.MyMessagePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Center" VerticalAlignment="Bottom"
             Margin="10,50" Opacity="0.8"
             x:Name="ucMessagePanel"
             d:DesignHeight="30" d:DesignWidth="200"
             >

    <UserControl.Resources>
        <Storyboard x:Key="sr_HideRemoveAnime" FillBehavior="Stop" Completed="HideRemoveStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ucMessagePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sr_NewVisiableAnime" FillBehavior="Stop" >
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ucMessagePanel"
                             From="100" Duration="0:0:0.1">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="270" Opacity="0.75" Color="#FF211613"/>
        </Grid.Effect>
        <Border Background="#312829" CornerRadius="3"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock x:Name="txt_message" Text="" Margin="7" Foreground="#FFFFFF" FontSize="14" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</UserControl>
