SunTaiLibrary.NewTestClient/MainWindow.xaml

<Window x:Class="SunTaiLibrary.NewTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SunTaiLibrary.NewTestClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t3="http://www.suntai.org/library"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">

  <FrameworkElement.DataContext>
    <local:MainViewModel />
  </FrameworkElement.DataContext>
  <Control.Resources>
    <ItemsPanelTemplate x:Key="TilePanelItemsPanelTemplate">
      <t3:VirtualizingTilePanel ChildSize="60" />
    </ItemsPanelTemplate>
    <DataTemplate x:Key="FileDataTemplate">
      <StackPanel>
        <Ellipse Width="20"
                 Height="20"
                 Margin="3"
                 Fill="WhiteSmoke" />
        <TextBlock Margin="3"
                   Text="{Binding}"
                   TextAlignment="Center" />
      </StackPanel>
    </DataTemplate>
  </Control.Resources>

  <WrapPanel>
    <GroupBox Margin="3" Header="ClippingBorder">
      <t3:ClippingBorder CornerRadius="8">
        <Rectangle Width="50"
                   Height="30"
                   Fill="Gray" />
      </t3:ClippingBorder>
    </GroupBox>
    <GroupBox Width="300"
              Height="200"
              Margin="3"
              Header="TilePanel">
      <ListBox ItemTemplate="{StaticResource FileDataTemplate}"
               ItemsPanel="{StaticResource TilePanelItemsPanelTemplate}"
               ItemsSource="{Binding Items}" />
    </GroupBox>
    <GroupBox Width="200"
              Height="200"
              Margin="3"
              Header="ZoomContentControl">
      <t3:ZoomContentControl>
        <Border Background="Transparent">
          <Rectangle Width="50"
                     Height="30"
                     Fill="Blue" />
        </Border>
      </t3:ZoomContentControl>
    </GroupBox>
  </WrapPanel>
</Window>