SunTaiLibrary.TestClient/MainWindow.xaml

<Window x:Class="SunTaiLibrary.TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SunTaiLibrary.TestClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t3="http://www.suntai.org/library"
        Title="MainWindow"
        Width="500"
        Height="800"
        Background="DarkGray"
        FontSize="14"
        Icon="dotnet.ico"
        Loaded="Window_Loaded"
        Style="{StaticResource SamTiWindow}"
        mc:Ignorable="d">
  <FrameworkElement.DataContext>
    <local:MainViewModel />
  </FrameworkElement.DataContext>
  <FrameworkElement.Resources>
    <t3:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
  </FrameworkElement.Resources>

  <Border>
    <ScrollViewer Margin="10">
      <WrapPanel>
        <GroupBox Header="WindowCommands">
          <ItemsControl>
            <Button Command="{x:Static t3:WindowCommands.MinimizeWindow}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                    Content="Min" />
            <Button Command="{x:Static t3:WindowCommands.RestoreWindow}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                    Content="Restore" />
            <Button Command="{x:Static t3:WindowCommands.MaximizeWindow}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                    Content="Max" />
            <Button Command="{x:Static t3:WindowCommands.CloseWindow}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"
                    Content="Close" />
          </ItemsControl>
        </GroupBox>
        <GroupBox Header="CorrectGrid">
          <DockPanel>
            <StackPanel>
              <Button Content="+" Click="AddToCorrectGrid_Click"/>
              <Button Content="-" Click="RemoveFromCorrectGrid_Click"/>
            </StackPanel>
            <t3:CorrectGrid x:Name="CorrectGrid1">
              <Button>A</Button>
              <Button>B</Button>
              <Button>C</Button>
              <Button>D</Button>
              <Button>E</Button>
            </t3:CorrectGrid>
          </DockPanel>
        </GroupBox>
        <GroupBox Header="EmumDisplay">
          <ItemsControl ItemsSource="{Binding EnumItems}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </GroupBox>
        <GroupBox Header="Controls.ToggleImageButton">
          <t3:ToggleImageButton Width="50"
                                Height="30"
                                Margin="5"
                                CheckedImage="Resources/check_true.png"
                                HoverImage="Resources/check_hover.png"
                                IndeterminateImage="Resources/check_null.png"
                                NormalImage="Resources/check_false.png" />
        </GroupBox>
        <GroupBox Header="Controls.RadioImageButton">
          <StackPanel Orientation="Horizontal">
            <t3:RadioImageButton Width="50"
                                 Height="30"
                                 Margin="5"
                                 CheckedImage="Resources/check_true.png"
                                 HoverImage="Resources/check_hover.png"
                                 IndeterminateImage="Resources/check_null.png"
                                 NormalImage="Resources/check_false.png" />
            <t3:RadioImageButton Width="50"
                                 Height="30"
                                 Margin="5"
                                 CheckedImage="Resources/check_true.png"
                                 HoverImage="Resources/check_hover.png"
                                 IndeterminateImage="Resources/check_null.png"
                                 NormalImage="Resources/check_false.png" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Controls.ToastControl">
          <Grid>
            <StackPanel>
              <Button Click="ShowMessageToast_Click" Content="show message toast" />
              <t3:ToastControl FlyOut="ToastControl_FlyOut">
                我是提示消息
              </t3:ToastControl>
            </StackPanel>
          </Grid>
        </GroupBox>
        <GroupBox Header="Controls.EnumImageButton">
          <StackPanel Orientation="Horizontal">
            <t3:EnumImageButton Command="{Binding ChangePower}"
                                CommandParameter="{x:Static local:PowerState.Off}"
                                MatchSource="{Binding Power}"
                                MatchTarget="{x:Static local:PowerState.Off}"
                                MatchedImage="Resources/btn-OFF-select.png"
                                NormalImage="Resources/btn-OFF-normal.png" />
            <t3:EnumImageButton Command="{Binding ChangePower}"
                                CommandParameter="{x:Static local:PowerState.On}"
                                MatchSource="{Binding Power}"
                                MatchTarget="{x:Static local:PowerState.On}"
                                MatchedImage="Resources/btn-ON-select.png"
                                NormalImage="Resources/btn-ON-normal.png" />
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Controls.NineGridImage">
          <t3:NineGridImage Width="200"
                            Height="42"
                            Offsets="1,0,25,0"
                            Source="Resources/bar-active2.png" />
        </GroupBox>
        <GroupBox Header="Controls.ImageButton">
          <t3:ImageButton Width="132"
                          Height="90"
                          Content="i'm content"
                          HoverImage="Resources/btn-back-hover.png"
                          IsEnabled="False"
                          NormalImage="Resources/btn-back-normal.png"
                          PressedImage="Resources/btn-back-pressed.png" />
        </GroupBox>
        <GroupBox Name="groupbox1"
                  Background="Transparent"
                  Header="Control.BusyIndicator">
          <t3:BusyIndicator CurrentProgressValue="50" IsBusy="{Binding Path=IsMouseOver, ElementName=groupbox1, Mode=OneWay}">
            <StackPanel>
              <TextBlock Text="hold here to busy." />
              <TextBox Margin="5" Text="I'm text box." />
              <Button Content="I'm button." />
            </StackPanel>
          </t3:BusyIndicator>
        </GroupBox>
        <GroupBox Width="250"
                  Height="80"
                  Header="Controls.MarqueeCanvas">
          <t3:MarqueeCanvas IsForcing="True">
            <TextBlock Background="Gray" Text="i'm text block." />
            <TextBox Canvas.Top="15"
                     Margin="5"
                     Text="I'm text box." />
            <Button Canvas.Top="40" Content="I'm button." />
          </t3:MarqueeCanvas>
        </GroupBox>
      </WrapPanel>
    </ScrollViewer>
  </Border>
</Window>